# springboot_test

springtest/: .classpath  .project  .springBeans  pom.xml
springtest/src/main/java/hello/: Customer.java
springtest/src/main/java/jdbc/: Customer.java  CustomerRepository.java
springtest/src/main/java/org/tarzan/springtest/: App.java  Application.java  Example.java  Haha.java
springtest/src/main/java/org/tarzan/springtest/common/: CommonConst.java
springtest/src/main/java/org/tarzan/springtest/configuration/: .gitignore  RabbitMqConf.java  RedisConf.java
springtest/src/main/java/org/tarzan/springtest/controller/: LoginController.java  MyRestController.java
springtest/src/main/java/org/tarzan/springtest/dao/: .gitignore  BaseDao.java  CacheDao.java  CustomerDaoImpl.java  CustomerRepository.java
springtest/src/main/java/org/tarzan/springtest/entity/: Customer.java
springtest/src/main/java/org/tarzan/springtest/hello/: Customer.java  MvcConfig.java  WebSecurityConfig.java
springtest/src/main/java/org/tarzan/springtest/interceptor/: AccessTokenVerifyInterceptor.java  WebAppConfig.java
springtest/src/main/java/org/tarzan/springtest/jpa/: Customer.java  CustomerRepository.java
springtest/src/main/java/org/tarzan/springtest/model/: ValidationModel.java
springtest/src/main/java/org/tarzan/springtest/rabbitmq/: Receiver.java
springtest/src/main/java/org/tarzan/springtest/service/: ICustomerService.java  IUserService.java  IValidationService.java
springtest/src/main/java/org/tarzan/springtest/service/impl/: CustomerService.java  UserService.java  ValidationService.java
springtest/src/main/java/org/tarzan/springtest/task/: ScheduledTasks.java
springtest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springtest/src/main/resources/config/: application.properties
springtest/src/test/java/createCodeFromXLSUtils/: CreateCodeFromXLSUtils.java  makeInterface.xls
springtest/src/test/java/org/tarzan/springtest/: AppTest.java
springtest/src/test/java/org/tarzan/springtest/test/: CustomerJPATest.java  MyRestControllerTest.java  ObjectTest.java
springtest/src/test/java/org/tarzan/springtest/test/rabbitmq/: RabbitMqTest.java
springtest/src/test/java/other/: aliyun阿里云Maven仓库  flyway操作  包扫描问题  对称加密  缓存问题  非对称加密  非对称加密证书
springtest/src/test/java/test/: UserServiceTest.java
