app.version=alpha
security.user.name=tarzan
security.user.password=nokey
security.user.role=ADMIN

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=6000
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=redis-master

 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# second
spring.redis.defaultExpireTime=1800

#security.basic.path=/**
spring.profiles.active=dev