server.port=9981
spring.devtools.restart.exclude=static/**,public/**

#DB properties:  
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  

# print more info 
debug=false
